# Configurações gerais
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#URL's

cvcbackend.hoteis.cidade = https://cvcbackendhotel.herokuapp.com/hotels/avail/
cvcbackend.hoteis.detalhe = https://cvcbackendhotel.herokuapp.com/hotels/